[tox]
envlist =
    py{27,35,36,37,38}
    build
    fmt

[testenv]
deps =
    pytest
commands =
    python setup.py test --addopts "-v -m 'not xfail'"

[testenv:fmt]
basepython = python3.8
deps =
    autoflake
    black
    isort
commands =
    black setup.py test tcconfig
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort --apply --recursive
